# hqoj

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/top/quezr/hqoj/: HqojApplication.java
backend/src/main/java/top/quezr/hqoj/aspect/: ValidAspect.java
backend/src/main/java/top/quezr/hqoj/cache/: RedisCache4Mybatis.java
backend/src/main/java/top/quezr/hqoj/config/: ElasticSearchConfig.java  FilterConfig.java  RedisConfig.java  SmtpConfig.java  SwaggerConfig.java
backend/src/main/java/top/quezr/hqoj/controller/: BaseController.java  DailyProblemController.java  ExceptionAdvice.java  FavoriteController.java  LikeController.java  LikeEventController.java  MessageController.java  ProblemController.java  RecordController.java  SolutionController.java  TagController.java  UserController.java  UserLoginController.java  VerifyController.java
backend/src/main/java/top/quezr/hqoj/controller/dto/: AddFavoriteItemDto.java  ChangePasswordDto.java  ChangeUserInfoDto.java  LikeDto.java  LoginResult.java  RegisterUserDto.java  SubmitDto.java  TagVo.java  UserInfoDto.java  VerifyDto.java  WriteSolutionDto.java
backend/src/main/java/top/quezr/hqoj/dao/esdao/: EsSolutionDao.java
backend/src/main/java/top/quezr/hqoj/dao/mapper/: AddCoinLogMapper.java  DailyProblemMapper.java  FavoriteItemMapper.java  FavoriteMapper.java  (+11 more)
backend/src/main/java/top/quezr/hqoj/entity/: AddCoinLog.java  DailyProblem.java  Favorite.java  FavoriteItem.java  LikeEvent.java  Message.java  PageInfo.java  Problem.java  ProblemSearch.java  Record.java  Result.java  Solution.java  SolutionSearch.java  Tag.java  User.java  UserAction.java  UserDaily.java  UserLogin.java  UserPassed.java
backend/src/main/java/top/quezr/hqoj/enums/: FavoriteItemType.java  JudgeStauts.java  LikeType.java  MessageType.java  ProblemLevel.java  UserRole.java
backend/src/main/java/top/quezr/hqoj/filter/: CorsFilter.java  LogFilter.java
backend/src/main/java/top/quezr/hqoj/mapper/: AddCoinLogMapper.java  DailyProblemMapper.java  FavoriteItemMapper.java  FavoriteMapper.java  LikeEventMapper.java  MessageMapper.java  ProblemMapper.java  RecordMapper.java  SolutionMapper.java  TagMapper.java  UserActionMapper.java  UserDailyMapper.java  UserLoginMapper.java  UserMapper.java
backend/src/main/java/top/quezr/hqoj/service/: AddCoinLogService.java  DailyProblemService.java  EmailService.java  EsService.java  FavoriteItemService.java  FavoriteService.java  LikeEventService.java  LikeService.java  MessageService.java  ProblemService.java  RecordService.java  SolutionService.java  TagService.java  UserActionService.java  UserDailyService.java  UserLoginService.java  UserService.java  VerifyEmailService.java
backend/src/main/java/top/quezr/hqoj/support/: ErrorCode.java  PageInfo.java  Response.java
backend/src/main/java/xyz/lizhaorong/queoj/: QueojApplication.java
backend/src/main/java/xyz/lizhaorong/queoj/aspect/: ValidAspect.java
backend/src/main/java/xyz/lizhaorong/queoj/config/: SmtpConfig.java  SwaggerConfig.java
backend/src/main/java/xyz/lizhaorong/queoj/controller/: BaseController.java  DailyProblemController.java  FavoriteController.java  MessageController.java  ProblemController.java  RecordController.java  SolutionController.java  TagController.java  UserController.java  VerifyController.java
backend/src/main/java/xyz/lizhaorong/queoj/entity/: DailyProblem.java  Favorite.java  FavoriteItem.java  Message.java  PageInfo.java  Problem.java  Record.java  Result.java  Solution.java  Tag.java  User.java  UserAction.java  UserDaily.java  UserLogin.java
backend/src/main/java/xyz/lizhaorong/queoj/enums/: JudgeStauts.java  LanguageType.java  MessageType.java  ProblemLevel.java  UserRole.java
backend/src/main/java/xyz/lizhaorong/queoj/mapper/: DailyProblemMapper.java  FavoriteItemMapper.java  FavoriteMapper.java  MessageMapper.java  ProblemMapper.java  RecordMapper.java  SolutionMapper.java  TagMapper.java  UserActionMapper.java  UserDailyMapper.java  UserLoginMapper.java  UserMapper.java
backend/src/main/java/xyz/lizhaorong/queoj/service/: DailyProblemService.java  EmailService.java  FavoriteItemService.java  FavoriteService.java  MessageService.java  ProblemService.java  RecordService.java  SolutionService.java  TagService.java  UserActionService.java  UserDailyService.java  UserLoginService.java  UserService.java  VerifyEmailService.java
backend/src/main/java/xyz/lizhaorong/queoj/support/: Response.java
backend/src/main/java/xyz/lizhaorong/queoj/util/: VeryCodeUtil.java
backend/src/main/resources/: application.yaml  mybatis-config.xml
backend/src/main/resources/mappers/: AddCoinLogMapper.xml  DailyProblemMapper.xml  FavoriteItemMapper.xml  FavoriteMapper.xml  LikeEventMapper.xml  MessageMapper.xml  ProblemMapper.xml  RecordMapper.xml  SolutionMapper.xml  TagMapper.xml  UserActionMapper.xml  UserDailyMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserPassedMapper.xml
backend/src/test/java/top/quezr/hqoj/: HqojApplicationTests.java
backend/src/test/java/xyz/lizhaorong/queoj/: QueojApplicationTests.java
common/: pom.xml
common/src/main/java/top/quezr/hqoj/entity/: AddCoinLog.java  DailyProblem.java  Favorite.java  FavoriteItem.java  LikeEvent.java  Message.java  Problem.java  ProblemCount.java  Record.java  Solution.java  Tag.java  User.java  UserAction.java  UserDaily.java  UserLogin.java  UserPassed.java
common/src/main/java/top/quezr/hqoj/enums/: AddCoinReason.java  ItemType.java  JudgeStauts.java  LanguageType.java  UserRole.java
common/src/main/java/top/quezr/hqoj/support/: PageInfo.java  Result.java
common/src/main/java/top/quezr/hqoj/util/: BinaryUtil.java  VeryCodeUtil.java
search-service/: pom.xml
search-service/src/main/java/top/quezr/hqoj/: SearchService.java
search-service/src/main/java/top/quezr/hqoj/config/: ElasticSearchConfig.java
search-service/src/main/java/top/quezr/hqoj/controller/: SearchController.java
search-service/src/main/java/top/quezr/hqoj/entity/: ProblemSearch.java  SolutionSearch.java
search-service/src/main/resources/: application.yaml
(+86 files in other folders)
